<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            width:100%;
            height: 100px;
            border: 1px solid;
            margin-bottom: 10px;
        }
        .logo{
            width: 25%;
            height:130px;
            border:1px solid;
            margin-right:5px;
        }
        .banner{
            width:75%
            height:40px;
            border:1px solid;
            display:flex;
            position:relative;
            margin-bottom
        }
        .menu{
            width: 100%;
            height:50px;
            border: 1px solid;
            margin-bottom: 10px;
        }
        .main{
            width:100%;
            height: ;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"></div>
        <div class="banner"></div>
    </div>
    <div class="nav">
        <div class="menu">
            <a href="" class="boder">Home</a>
            <a href="" class="border">Student</a>
            <a href="" class="boder">Courses</a>
            <a href="" class="boder">About Us</a>
            <a href="">Contact Us</a>
        </div>
        <div class="search">
            <input type="text" placeholder="search">
        </div>
    </div>
    <div class="main">
        <div class="left">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="mid">
            <div class="mid">
                <div class="top">
                    <div class="hot-news"></div>
                    <div class="photo-side"></div>
                </div>
                <div class="bottom">
                    <div class="new1"></div>
                    <div class="new2"></div>
                    <div class="new3"></div>
                    <div class="new4"></div>
                    <div class="new5"></div>
                    <div class="new6"></div>
                </div>
            </div>
            <div class="right">
                <div class="date"></div>
                <div class="dothi"></div>
                <div class="map"></div>
            </div>
        </div>
    </div>
    <div class="footter"></div>
</body>
</html>